# AuthService

./: AuthServices.sln
AuthServiceBussiness/: AuthServiceBussiness.csproj
AuthServiceBussiness/Concrete/: AuthManager.cs
AuthServiceBussiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AuthServiceBussiness/Validation/: LoginValidator.cs
AuthServices/: AuthServices.csproj  Program.cs  Startup.cs  docker-compose.yml
AuthServices/Context/: AuthDBContext.cs
AuthServices/Controllers/: UserController.cs
AuthServices/Entities/: User.cs  UserConstants.cs
AuthServices/JWT/Abstract/: ITokenHelper.cs
AuthServices/JWT/Concrete/: AccessToken.cs  JWTHelper.cs  OperationClaim.cs  TokenOptions.cs  UserOperationClaim.cs
AuthServices/JWT/Concrete/Extensions/: ClaimExtensions.cs
AuthServices/JWT/Concrete/Helpers/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AuthServices/Migrations/: 20220808102023_InitialDatabase.Designer.cs  20220808102023_InitialDatabase.cs  AuthDBContextModelSnapshot.cs
AuthServices/Models/Request/: RegisterRequest.cs
AuthServices/Models/Response/: ServicesResponse.cs
AuthServices/Properties/: launchSettings.json
AuthServices/Services/: ILoginServices.cs  LoginServices.cs
AuthServices/UserMiddleware/: UserMiddleware.cs
AuthServicesDAL/: AuthServicesDAL.csproj
AuthServicesDAL/Aspects/Autofac/Validation/: ValidationAspect.cs
AuthServicesDAL/Context/: AuthDBContext.cs
AuthServicesDAL/CrossCuttingConcerns/Validation/: ValidationTool.cs
AuthServicesDAL/Entities/: User.cs  UserConstants.cs
AuthServicesDAL/JWT/Abstract/: ITokenHelper.cs
AuthServicesDAL/JWT/Concrete/: AccessToken.cs  JWTHelper.cs  OperationClaim.cs  TokenOptions.cs  UserOperationClaim.cs
AuthServicesDAL/JWT/Concrete/Helpers/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AuthServicesDAL/Models/Request/: LoginRequest.cs
AuthServicesDAL/Models/Response/: LoginResponse.cs
AuthServicesDAL/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
